I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID c45bd478-50e6-4a72-ba00-ffb9c7b3d473;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "241723314520171614481124";
	- _umlDependencyID = "2290";
	- _lastID = 2;
	- weakCGTime = 1.31.2017::22:8:11;
	- strongCGTime = 1.31.2017::22:3:45;
	- _defaultComposite = GUID 5e24b644-86ed-4d97-9c50-f60e7e14da1e;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5e24b644-86ed-4d97-9c50-f60e7e14da1e;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "241725314520171614479124";
			- _umlDependencyID = "2401";
			- weakCGTime = 12.31.1969::18:0:0;
			- strongCGTime = 12.31.1969::18:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.31.2017::22:8:11;
}

