Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnakeGameInfoPanelPlugin
Bundle-SymbolicName: edu.moulika.SnakeGameInfoPanelPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: snakegameinfopanelplugin.Activator
Bundle-Vendor: Moulika Chadalavada
Require-Bundle: org.eclipse.core.runtime,
 edu.moulika.SnakeGameMainPlugin;bundle-version="1.0.0",
 edu.moulika.SnakeGameLogicPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: edu.moulika.boardPanel
Export-Package: edu.moulika.infoPanel
