Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnakeGameLogicPlugin
Bundle-SymbolicName: edu.moulika.SnakeGameLogicPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: snakegamelogicplugin.Activator
Bundle-Vendor: Moulika Chadalavada
Require-Bundle: org.eclipse.core.runtime,
 edu.moulika.SnakeGameMainPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: edu.moulika.logic
Import-Package: org.eclipse.core.commands
