I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID ca19c8e2-e9f3-4c1c-97d5-2fbda86fa2fe;
	- _myState = 8192;
	- _name = "Bank_Accounts";
	- _objectCreation = "2226588315020171615118122";
	- _umlDependencyID = "2942";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "ClassDiagram";
		- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
	}
	- _lastID = 6;
	- weakCGTime = 1.31.2017::22:49:56;
	- strongCGTime = 1.31.2017::22:11:6;
	- _defaultComposite = GUID f78fe245-a266-4cf9-8deb-ae4446dd3548;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ IClass 
			- _id = GUID f78fe245-a266-4cf9-8deb-ae4446dd3548;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2226590315020171615116122";
			- _umlDependencyID = "2437";
			- weakCGTime = 12.31.1969::18:0:0;
			- strongCGTime = 12.31.1969::18:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a1f2af01-a19d-491e-b135-ec72db8afc0d;
			- _myState = 8192;
			- _name = "Statement";
			- _objectCreation = "2226592315020171615114122";
			- _umlDependencyID = "2575";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 2;
			- weakCGTime = 1.31.2017::22:49:56;
			- strongCGTime = 1.31.2017::22:13:35;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 62ede766-7db4-4967-bd60-68451e08f7c5;
					- _myState = 8192;
					- _name = "printStatement";
					- _objectCreation = "2226594315020171615112122";
					- _umlDependencyID = "3132";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 962414ce-69a5-4224-8575-5132d800b177;
					- _name = "month";
					- _objectCreation = "2226596315020171615110122";
					- _umlDependencyID = "2176";
					- myTypeOf = { IType 
						- _id = GUID d18b0ee3-47da-4416-be83-cb5bf14843cd;
						- _myState = 8192;
						- _objectCreation = "2226598315020171615108122";
						- _umlDependencyID = "1635";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAssociationEnd 
					- _id = GUID c720f4b6-4b1e-48b6-a79d-686f82fcd863;
					- _myState = 10240;
					- _name = "itsAccount";
					- _objectCreation = "2226600315020171615106122";
					- _umlDependencyID = "2670";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID b6db2587-2423-43c7-8ff1-425a5d6fb62a;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 47b1a8e0-8a45-43cd-b42a-1a468df35ef7;
					- _myState = 10240;
					- _name = "itsAccount_1";
					- _objectCreation = "2226602315020171615104122";
					- _umlDependencyID = "2814";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 3e419766-4d8c-4f81-9c90-34c62375139d;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 1bc6ba60-d12b-4536-8610-6ea3f0fda0bd;
					- _myState = 10240;
					- _name = "itsAccount_2";
					- _objectCreation = "2226604315020171615102122";
					- _umlDependencyID = "2815";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID d718542e-27d3-4d3e-9cdd-f4d9ac58f628;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 9317d3f0-02d6-483b-af12-9f76802ea2d1;
					- _myState = 10240;
					- _name = "itsAccount_3";
					- _objectCreation = "2226606315020171615100122";
					- _umlDependencyID = "2816";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 43755ea3-8b22-4119-b39d-00f28d631487;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
			- _myState = 8192;
			- _name = "Account";
			- _objectCreation = "2226608315020171615098122";
			- _umlDependencyID = "2352";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 4;
			- weakCGTime = 1.31.2017::22:49:56;
			- strongCGTime = 1.31.2017::22:13:40;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 656e03db-49ac-4d9d-86ee-9d98e7b6b6df;
					- _myState = 8192;
					- _name = "showBalance";
					- _objectCreation = "2226610315020171615096122";
					- _umlDependencyID = "2753";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID d1e1aebf-2949-4301-8291-4c642a903385;
						- _myState = 8192;
						- _objectCreation = "2226612315020171615094122";
						- _umlDependencyID = "1626";
						- _declaration = "Integer {Query}";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID e62186c3-1dbf-42c4-aec7-58b9c100e352;
					- _name = "accountNumber";
					- _objectCreation = "2226614315020171615092122";
					- _umlDependencyID = "2992";
					- myTypeOf = { IType 
						- _id = GUID 9b14a8a0-5019-469e-9ab6-13eaf0ec4d2b;
						- _myState = 8192;
						- _objectCreation = "2226616315020171615090122";
						- _umlDependencyID = "1626";
						- _declaration = "Integer";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 427c9b15-85ff-427e-8592-2f628b4ffe95;
					- _name = "balance";
					- _objectCreation = "2226618315020171615088122";
					- _umlDependencyID = "2345";
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c8fe821e-7913-4483-962e-efd9bc3eb6bc;
							- _objectCreation = "2226620315020171615086122";
							- _umlDependencyID = "1626";
							- _value = "0";
						}
					}
					- myTypeOf = { IType 
						- _id = GUID 0a2555c1-589e-4349-90cb-96a277d29d40;
						- _myState = 8192;
						- _objectCreation = "2226622315020171615084122";
						- _umlDependencyID = "1626";
						- _declaration = "Integer";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAssociationEnd 
					- _id = GUID b6db2587-2423-43c7-8ff1-425a5d6fb62a;
					- _myState = 10240;
					- _name = "itsStatement";
					- _objectCreation = "2226624315020171615082122";
					- _umlDependencyID = "2911";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a1f2af01-a19d-491e-b135-ec72db8afc0d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID c720f4b6-4b1e-48b6-a79d-686f82fcd863;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5407ac3d-2552-4565-a771-2c01e37e1847;
					- _myState = 10240;
					- _name = "itsCustomer";
					- _objectCreation = "2226626315020171615080122";
					- _umlDependencyID = "2812";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Users.sbs";
						- _subsystem = "Users";
						- _class = "";
						- _name = "Customer";
						- _id = GUID 4da232eb-2032-4606-933e-bfc1edf8d444;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Users.sbs";
						- _subsystem = "Users";
						- _class = "Customer";
						- _name = "accounts";
						- _id = GUID b5f22132-9d53-4b41-bed8-08f35896e6f9;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 3e419766-4d8c-4f81-9c90-34c62375139d;
					- _myState = 10240;
					- _name = "itsStatement_1";
					- _objectCreation = "2226628315020171615078122";
					- _umlDependencyID = "3064";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a1f2af01-a19d-491e-b135-ec72db8afc0d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 47b1a8e0-8a45-43cd-b42a-1a468df35ef7;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID d718542e-27d3-4d3e-9cdd-f4d9ac58f628;
					- _myState = 10240;
					- _name = "itsStatement_2";
					- _objectCreation = "2226630315020171615076122";
					- _umlDependencyID = "3056";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a1f2af01-a19d-491e-b135-ec72db8afc0d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 1bc6ba60-d12b-4536-8610-6ea3f0fda0bd;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 43755ea3-8b22-4119-b39d-00f28d631487;
					- _myState = 8192;
					- _name = "statements";
					- _objectCreation = "2226632315020171615074122";
					- _umlDependencyID = "2722";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID a1f2af01-a19d-491e-b135-ec72db8afc0d;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _id = GUID 9317d3f0-02d6-483b-af12-9f76802ea2d1;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7342c952-359e-4747-af2f-51c04014f18c;
			- _myState = 8192;
			- _name = "CheckingAccount";
			- _objectCreation = "2226634315020171615072122";
			- _umlDependencyID = "3139";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 1;
			- weakCGTime = 1.31.2017::22:40:12;
			- strongCGTime = 1.31.2017::22:13:50;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 7ab7e6c0-c94e-4c0e-b1dc-7b100ece5221;
					- _myState = 8192;
					- _name = "issueCheck";
					- _objectCreation = "2226636315020171615070122";
					- _umlDependencyID = "2657";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 94b704f4-5127-4a7e-8d40-e94a5e86efba;
							- _name = "count";
							- _objectCreation = "2226638315020171615068122";
							- _umlDependencyID = "2188";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- myReturnType = { IType 
						- _id = GUID 06d4566a-8f24-468c-ba3c-a4bf11f519e6;
						- _myState = 8192;
						- _objectCreation = "2226640315020171615066122";
						- _umlDependencyID = "1626";
						- _declaration = "Boolean";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 83cf13c1-3556-4489-be6b-86ed2551bf42;
					- _objectCreation = "2226642315020171615064122";
					- _umlDependencyID = "1626";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a9657887-9499-4dc9-9511-815875787d40;
			- _myState = 8192;
			- _name = "SavingAccount";
			- _objectCreation = "2226644315020171615062122";
			- _umlDependencyID = "2959";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 1;
			- weakCGTime = 1.31.2017::22:40:24;
			- strongCGTime = 1.31.2017::22:13:57;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 2c740788-2c0b-4ff1-ac65-1986619fa662;
					- _name = "interestRate";
					- _objectCreation = "2226646315020171615060122";
					- _umlDependencyID = "2900";
					- myTypeOf = { IType 
						- _id = GUID 97f79044-ef1e-4a2e-8fb0-7b3dd74662ce;
						- _myState = 8192;
						- _objectCreation = "2226648315020171615058122";
						- _umlDependencyID = "1635";
						- _declaration = "Integer";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID ed3278bc-f7c1-4074-b5a0-5f8fcb0c1f57;
					- _objectCreation = "2226650315020171615056122";
					- _umlDependencyID = "1626";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID 1a6b2a3c-599e-4472-abfc-1e6b7477509b;
			- _myState = 8192;
			- _name = "Integer";
			- _objectCreation = "2226652315020171615054122";
			- _umlDependencyID = "2344";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 12.31.1969::18:0:0;
}

