I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 22c669dc-bb3c-4061-87b4-3565015b551e;
	- _myState = 8192;
	- _name = "Users";
	- _objectCreation = "40967314920171615153140";
	- _umlDependencyID = "2069";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "ClassDiagram";
		- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
	}
	- _lastID = 2;
	- weakCGTime = 1.31.2017::22:47:46;
	- strongCGTime = 1.31.2017::22:10:7;
	- _defaultComposite = GUID 64f58d23-771d-4f78-9f68-1d062ac84b80;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ IClass 
			- _id = GUID 64f58d23-771d-4f78-9f68-1d062ac84b80;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "40969314920171615151140";
			- _umlDependencyID = "2350";
			- weakCGTime = 12.31.1969::18:0:0;
			- strongCGTime = 12.31.1969::18:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4da232eb-2032-4606-933e-bfc1edf8d444;
			- _myState = 8192;
			- _name = "Customer";
			- _objectCreation = "40971314920171615149140";
			- _umlDependencyID = "2389";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 7;
			- weakCGTime = 1.31.2017::22:49:18;
			- strongCGTime = 1.31.2017::22:12:57;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 434cecf6-95b8-4e51-8b70-6a76b4d20fc3;
					- _myState = 8192;
					- _name = "login";
					- _objectCreation = "40973314920171615147140";
					- _umlDependencyID = "2076";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 04a77dc6-79ae-451d-9ca0-ae3dffb12b96;
					- _myState = 8192;
					- _name = "logout";
					- _objectCreation = "40975314920171615145140";
					- _umlDependencyID = "2205";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 006baef4-f47e-4401-bd7d-a6c8b89d541b;
					- _myState = 8192;
					- _name = "viewAccount";
					- _objectCreation = "40977314920171615143140";
					- _umlDependencyID = "2699";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 66a9218a-afa7-4ed1-a96f-bdfd3f7a182f;
							- _name = "accountNo";
							- _objectCreation = "40979314920171615141140";
							- _umlDependencyID = "2477";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID c3cb91de-517e-44e5-a5fc-534d509809a9;
					- _name = "userId";
					- _objectCreation = "40981314920171615139140";
					- _umlDependencyID = "2159";
					- myTypeOf = { IType 
						- _id = GUID 6d4524b5-a075-4d26-9df5-d9cd7ec56792;
						- _myState = 8192;
						- _objectCreation = "40983314920171615137140";
						- _umlDependencyID = "1539";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f376e35b-cdea-4b97-9e4c-4aa544278ee7;
					- _name = "password";
					- _objectCreation = "40985314920171615135140";
					- _umlDependencyID = "2422";
					- myTypeOf = { IType 
						- _id = GUID edcd67dc-097c-41cd-980a-4286bbb6c7f5;
						- _myState = 8192;
						- _objectCreation = "40987314920171615133140";
						- _umlDependencyID = "1539";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID aa1a67ca-ad2c-4925-bba0-598b58b353ba;
					- _name = "address";
					- _objectCreation = "40989314920171615131140";
					- _umlDependencyID = "2281";
					- myTypeOf = { IType 
						- _id = GUID 4f9e0e8e-647d-40e3-86db-6377f4e7f54a;
						- _myState = 8192;
						- _objectCreation = "40991314920171615129140";
						- _umlDependencyID = "1539";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID da02a643-0d21-476c-9f24-c8d27117d2b9;
					- _myState = 8192;
					- _name = "transaction";
					- _objectCreation = "40993314920171615127140";
					- _umlDependencyID = "2729";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Transactions.sbs";
						- _subsystem = "Transactions";
						- _class = "";
						- _name = "TransferTransaction";
						- _id = GUID 4a3bf2ae-0237-454b-a6f4-603b04a8660c;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Transactions.sbs";
						- _subsystem = "Transactions";
						- _class = "TransferTransaction";
						- _name = "customer";
						- _id = GUID 9eb64ff9-1eb8-42cc-b17f-7735847c3c60;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID b5f22132-9d53-4b41-bed8-08f35896e6f9;
					- _myState = 8192;
					- _name = "accounts";
					- _objectCreation = "40995314920171615125140";
					- _umlDependencyID = "2403";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Bank_Accounts.sbs";
						- _subsystem = "Bank_Accounts";
						- _class = "";
						- _name = "Account";
						- _id = GUID 70bdd2ea-764b-4c51-bc77-29052b0d34b0;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "Bank_Accounts.sbs";
						- _subsystem = "Bank_Accounts";
						- _class = "Account";
						- _name = "itsCustomer";
						- _id = GUID 5407ac3d-2552-4565-a771-2c01e37e1847;
					}
					- _linkName = "";
					- _linkType = Composition;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 2d07b2bd-2bd4-41f0-87c9-db0a91f0c8f2;
			- _myState = 8192;
			- _name = "SystemAdmin";
			- _objectCreation = "40997314920171615123140";
			- _umlDependencyID = "2673";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b170d000-da10-4cc8-b056-531cda35fef9;
					- _myState = 2048;
					- _name = "TransferTransaction";
					- _objectCreation = "40999314920171615121140";
					- _umlDependencyID = "3534";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Transactions.sbs";
						- _subsystem = "Transactions";
						- _class = "";
						- _name = "TransferTransaction";
						- _id = GUID 4a3bf2ae-0237-454b-a6f4-603b04a8660c;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ClassDiagram";
				- _id = GUID 12694d76-80db-4bce-9daf-6cf60c768700;
			}
			- _lastID = 4;
			- weakCGTime = 1.31.2017::22:48:11;
			- strongCGTime = 1.31.2017::22:13:16;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 293a45cd-99de-4636-bc0c-911888ee8235;
					- _myState = 8192;
					- _name = "viewTransaction";
					- _objectCreation = "401001314920171615119140";
					- _umlDependencyID = "3170";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 63fd8410-5018-406e-a3ac-3b4316a0c138;
							- _name = "transId";
							- _objectCreation = "401003314920171615117140";
							- _umlDependencyID = "2294";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID c8b10203-e211-4102-bff7-9a88a9f6272a;
					- _name = "userId";
					- _objectCreation = "401005314920171615115140";
					- _umlDependencyID = "2189";
					- myTypeOf = { IType 
						- _id = GUID d1f399c1-1f01-41ba-93f1-820720e07cc0;
						- _myState = 8192;
						- _objectCreation = "401007314920171615113140";
						- _umlDependencyID = "1569";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7837b61e-b16a-4bf4-81d3-87ddc14067db;
					- _name = "password";
					- _objectCreation = "401009314920171615111140";
					- _umlDependencyID = "2452";
					- myTypeOf = { IType 
						- _id = GUID 8790eea6-7bc7-4a23-ad17-7270e0346db5;
						- _myState = 8192;
						- _objectCreation = "401011314920171615109140";
						- _umlDependencyID = "1569";
						- _declaration = "String";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 7ef6ab2c-a0f4-4654-aea0-da778b4e84cb;
					- _myState = 8192;
					- _name = "transactions";
					- _objectCreation = "401013314920171615107140";
					- _umlDependencyID = "2874";
					- _multiplicity = "*";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "Transactions.sbs";
						- _subsystem = "Transactions";
						- _class = "";
						- _name = "TransferTransaction";
						- _id = GUID 4a3bf2ae-0237-454b-a6f4-603b04a8660c;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::18:0:0;
}

